# These should match the recommended versions listed in
# https://facebook.github.io/react-native/docs/getting-started.html


## ANDROID ##
# Android SDK Build Tools revision
export ANDROID_SDK_BUILD_TOOLS_REVISION=28.0.3
# Android API Level we build with
export ANDROID_SDK_BUILD_API_LEVEL="28"
# Google APIs for Android level
export ANDROID_GOOGLE_API_LEVEL="23"
# Minimum Android API Level we target
export ANDROID_SDK_TARGET_API_LEVEL="28"
# Android Virtual Device name
export AVD_NAME="TestingAVD"
# ABI to use in Android Virtual Device
export AVD_ABI=x86

## IOS ##
export IOS_TARGET_OS="12.1"
export IOS_DEVICE="iPhone 6s"

